{
  "pages": [
    "pages/index/index",
    "pages/loan/userinfo/userinfo",
    "pages/loan/getlimit/getlimit",
    "pages/loan/limit/limit",
    "pages/loan/search/search",
    "pages/finances/finances",
    "pages/service/service",
    "pages/components/success/index"
  ],
  "window": {
    "navigationBarTitleText": "小程序"
  },
  
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}